#!groovy

pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    options {
        timestamps()
    }

    stages {
        stage('DockerHub login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub_nserd', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login -u $USERNAME -p $PASSWORD"
                }
            }
        }

        stage('Build') {
            steps {
                sh "mvn -DskipTests clean package"
                sh "docker build . -t nserd/show-class-info"
            }
        }

        stage('Test') {
            steps {
                sh "mvn test"
            }
        }

        stage('Deploy') {
            steps {
                sh "docker push nserd/show-class-info"
            }
        }
    } 
}